.header {
    grid-area: hd;
    background-color: chocolate;
}

.footer {
    grid-area: ft;
    background-color: coral;
}

.content {
    grid-area: main;
    background-color: darkgreen;
}

.sidebar {
    grid-area: sd;
    background-color: firebrick;
}

.wrapper {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr;
    grid-template-areas: 
        "hd"
        "main"
        "sd"
        "ft";
}

/*
@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
          "hd hd hd hd   hd   hd   hd   hd   hd"
          "sd sd sd main main main main main main"
          "sd sd sd  ft  ft   ft   ft   ft   ft";
    }
}
@media (min-width: 700px) {
    .wrapper {
        grid-template-areas: 
          "hd hd hd   hd   hd   hd   hd   hd hd"
          "sd sd main main main main main ft ft";
    }
}
*/
